# Lesson-System-DZ

./: .gitignore  README.md  pom.xml  先看这个.txt  项目运行前.txt
RandomDataGeneratorByDengZhou/: How To Use.txt
RandomDataGeneratorByDengZhou/RandomDataExcutor/: RandomClass.java  RandomInstruct.java  RandomTeacher.java  RandomTeacherSchedule.java
src/main/java/com/dz/controller/: ClassController.java  CollegeController.java  InstructController.java  LessonController.java  MajorController.java  ManagerLogController.java  StudentController.java  TeacherController.java  TeacherScheduleController.java  UserManagerController.java  UserStudentController.java
src/main/java/com/dz/entity/: Class.java  College.java  Instruct.java  InstructInfo.java  Lesson.java  Major.java  ManagerLog.java  Student.java  Teacher.java  TeacherSchedule.java  UserManager.java  UserStudent.java
src/main/java/com/dz/mapper/: ClassMapper.java  CollegeMapper.java  InstructMapper.java  LessonMapper.java  MajorMapper.java  ManagerLogMapper.java  StudentMapper.java  TeacherMapper.java  TeacherScheduleMapper.java  UserManagerMapper.java  UserStudentMapper.java
src/main/java/com/dz/mapper/xml/: ClassMapper.xml  CollegeMapper.xml  TeacherMapper.xml  TeacherScheduleMapper.xml  UserManagerMapper.xml  UserStudentMapper.xml
src/main/java/com/dz/service/: ClassService.java  CollegeService.java  InstructService.java  LessonService.java  MajorService.java  ManagerLogService.java  StudentService.java  TeacherScheduleService.java  TeacherService.java  UserManagerService.java  UserStudentService.java
src/main/java/com/dz/service/impl/: ClassServiceImpl.java  CollegeServiceImpl.java  InstructServiceImpl.java  LessonServiceImpl.java  MajorServiceImpl.java  ManagerLogServiceImpl.java  StudentServiceImpl.java  TeacherScheduleServiceImpl.java  TeacherServiceImpl.java  UserManagerServiceImpl.java  UserStudentServiceImpl.java
src/main/java/com/org/Interceptor/: CORSInterceptor.java  MyInterceptor.java
src/main/java/com/org/LessonSysProj/: HelloServlet.java
src/main/java/com/org/Utils/: MybatisUtils.java
src/main/java/com/org/config/: MybatisPlusConfig.java
src/main/java/com/org/controller/: Login.java  ManagerLogin.java  Register.java  Schedule.java  UploadServlet.java
src/main/java/com/org/mapper/: ClassMapper.java  CollegeMapper.java  InstructMapper.java  LessonMapper.java  MajorMapper.java  StudentMapper.java  TeacherMapper.java  TeacherScheduleMapper.java  UserManagerMapper.java  UserStudentMapper.java
src/main/java/com/org/pojo/: Class.java  College.java  Instruct.java  Lesson.java  Major.java  Student.java  Teacher.java  TeacherSchedule.java  UserManager.java  UserStudent.java
src/main/resources/: spring-dao.xml
src/main/webapp/: cancelLogin.jsp  manager.css  register.jsp
src/main/webapp/WEB-INF/jsp/: cache.manifest  manager.html  student.html
src/main/webapp/home/: DragImageList.js  flexBoxs.css  index.jsp
src/test/java/: MybatisPlusTest.java  test.java
随机数据生成器By邓洲/: 如果使用.txt
随机数据生成器By邓洲/RandomDataExcutor/: RandomStudent.java  RandomTeacherTest.java
随机数据生成器By邓洲/SpringBootConfig/: MybatisPlusApplication.java  pom.xml
